{
  "name": "rsp-cpms-orchestration",
  "version": "4.1.0",
  "description": "Service to orchestrate payment information with CPMS",
  "repository": "github.com/dvsa/rsp-cpms-orchestration",
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build-openapi": "npm run compile && npm run copy-localfiles && cd build && sls openapi generate -f json && npm run openapireplace",
    "openapireplace": "node openapiReplace.js",
    "test": "./node_modules/.bin/mocha --require @babel/register src/**/*.unit.js",
    "test-i": "./node_modules/.bin/mocha --require @babel/register src/test/**/*.serviceInt.js --timeout 10000",
    "lint": "./node_modules/.bin/eslint src",
    "lint:fix": "./node_modules/.bin/eslint src --fix",
    "watch": "./node_modules/.bin/nodemon --watch src --exec npm run build",
    "offline": "cd ./.aws-sam/build && sls offline start --noAuth",
    "parallel": "./node_modules/.bin/run-p watch offline",
    "build": "webpack-cli --config webpack.config.js",
    "start": "rm -rf .aws-sam && npm run build && npm run parallel",
    "build:prod": "rm -rf dist .aws-sam && webpack-cli --config webpack.production.js",
    "build:ci": "webpack-cli --config webpack.production.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "archiver": "^5.3.1",
    "aws-sam-webpack-plugin": "^0.14.0",
    "babel-loader": "^9.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "expect": "^29.3.1",
    "fs-extra": "^10.1.0",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "replace": "^1.2.2",
    "rimraf": "^3.0.2",
    "serverless": "^3.24.1",
    "serverless-dotenv-plugin": "^4.0.2",
    "serverless-offline": "^11.4.0",
    "serverless-openapi-documentation": "^0.4.0",
    "sinon": "^14.0.2",
    "supertest": "^6.3.1",
    "wait-on": "^6.0.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.0",
    "@dvsa/rsp-validation": "^2.0.0",
    "aws-sdk": "^2.1256.0",
    "axios": "^1.7.2",
    "buffer": "6.0.3",
    "dotenv": "16.0.3",
    "expect.js": "0.3.1",
    "substring": "1.0.0"
  }
}
